# BrownBat

./: BrownBat.sln
BrownBat/: BrownBat.csproj  BrownBatInfo.cs  ClassDiagram1.cd  ClassDiagram2.cd
BrownBat/Arrange/: GH_ArrangeGrid.cs  GH_ArrangeValue.cs  GH_CuttingBounds.cs  GH_CuttingLevel.cs  GH_MillBounds.cs  GH_NextLayerBound.cs  GH_NextLayerPlace.cs  GH_PartitionBox.cs  GH_PlaceGrid.cs  GH_SegmentByBox.cs  GH_SelectValue.cs  GH_SelectValueArea.cs  GH_SelectWallValue.cs  GH_SortGrid.cs
BrownBat/Calculate/: GH_ColorToTemperature.cs  GH_Conductivity.cs  GH_ElementCentral.cs  GH_HeatFlux.cs  GH_HeatFlux_File.cs  GH_HeatFlux_Singular.cs  GH_HeatFlux_Sql.cs  GH_Overlap.cs  GH_OverlapPanel.cs  GH_Overlap_CSV.cs  GH_Overlap_SQL.cs  GH_Resistance.cs
BrownBat/CalculateHelper/: Area.cs  AreaHelper.cs  ArrayHelper.cs  BmpHelper.cs  ConvexVertex.cs  CustomExtensions.cs  DbscanPoint.cs  ElementCentral.cs  HeatTransfer.cs  IHeatTransfer.cs  OverlapPixels.cs  PairHelper.cs  RectangleCollision.cs  SortingPoints.cs
BrownBat/Components/: Bitmap.cs  ColorPattern.cs  CuttingBound.cs  Element.cs  HeatCluster.cs  Panel.cs  Pixel.cs  ShatterBound.cs  ShatterGroup.cs  Structure.cs  Wall.cs
BrownBat/Construct/: GH_BakeModelPanel.cs  GH_BakeOriginGeometry.cs  GH_BlockToObject.cs  GH_ConstructElement.cs  GH_ConstructOriginPanel.cs  GH_ConstructOriginPanelGeometry.cs  GH_ConstructPanel.cs  GH_ConstructPanelData.cs  GH_ConstructStructure.cs  GH_ConstructWall.cs  GH_MatchElement.cs  GH_MatchElement_Local.cs  GH_MatchElement_Remote.cs  GH_ModelToPanel.cs  GH_StructureTemperature.cs  GH_TransformElement_Remote.cs
BrownBat/Data/: GH_ExportCSV.cs  GH_ExportFile.cs  GH_ImportCSV.cs  GH_ImportFile.cs  GH_OrderElement.cs  GH_PostgresConnection.cs  GH_QueryElementName.cs  GH_QueryPanelName.cs
BrownBat/Param/: GH_ImportPanel.cs  GH_Panel.cs
BrownBat/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
BrownBat/Utilities/: GH_GenePoolController.cs
BrownBat/View/: GH_FlipSideBitmap.cs  GH_MapMaterial.cs  GH_NameTag.cs  GH_OpenBitmap.cs  MaterialMap.cs  NameTag.cs
