<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrownBat.Calculate.GH_ColorToTemperature" Collapsed="true">
    <Position X="11" Y="4" Width="2" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_ColorToTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grasshopper.Kernel.GH_Component" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrownBat.Components.Element">
    <Position X="18" Y="9.75" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAgCAWAAAiAgZhISAiAAA4gCDAgIBtBAAoACRsYAAE=</HashCode>
      <FileName>Components\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.317" />
  </Class>
  <Class Name="BrownBat.Components.HeatCluster">
    <Position X="20.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAIAAA=</HashCode>
      <FileName>Components\HeatCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="18.5" Y="8.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BrownBat.Components.Pixel">
    <Position X="16" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAABQEABAAgAAAAAAAABAAAAAgAAAAAgAAAAABAAAgI=</HashCode>
      <FileName>Components\Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Components.Structure">
    <Position X="14" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAABAAYAAAAAAAAAAAgAAAAEQAA=</HashCode>
      <FileName>Components\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.CalculateHelper.AreaHelper" HideInheritanceLine="true">
    <Position X="8" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAQAEAQAAIAEAAAAIBAAAAAAAAQEAAAA=</HashCode>
      <FileName>CalculateHelper\AreaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.CalculateHelper.BmpHelper" HideInheritanceLine="true">
    <Position X="17.5" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculateHelper\BmpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.CalculateHelper.DbscanPoint" HideInheritanceLine="true">
    <Position X="5.5" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculateHelper\DbscanPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrownBat.CalculateHelper.ElementCentral" HideInheritanceLine="true">
    <Position X="8.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>CalculateHelper\ElementCentral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_ConstructStructure" Collapsed="true" HideInheritanceLine="true">
    <Position X="11" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_ConstructStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_StructureTemperature" Collapsed="true">
    <Position X="11" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_StructureTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.View.GH_MapMaterial" Collapsed="true" HideInheritanceLine="true">
    <Position X="15" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\GH_MapMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_TransformElement_Remote" Collapsed="true">
    <Position X="2.75" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAFAAABAAAAAAAAAAAAAEAABAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_TransformElement_Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_ConstructElement" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.5" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_ConstructElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_QueryElementName" Collapsed="true">
    <Position X="3" Y="4" Width="2" />
    <InheritanceLine Type="Grasshopper.Kernel.GH_Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4" />
        <Point X="8.938" Y="3.7" />
        <Point X="3.938" Y="3.7" />
        <Point X="3.938" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_QueryElementName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_ImportFile" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_ImportFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_ElementCentral" Collapsed="true">
    <Position X="5.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_ElementCentral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_HeatFlux_File" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_HeatFlux_File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_Overlap" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_Overlap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_Resistance" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_Resistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_Conductivity" Collapsed="true" HideInheritanceLine="true">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_Conductivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_SelectValue" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arrange\GH_SelectValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_SortGrid" Collapsed="true" HideInheritanceLine="true">
    <Position X="3.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAIEAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arrange\GH_SortGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_SelectWallValue" Collapsed="true">
    <Position X="11" Y="8.75" Width="1.75" />
    <InheritanceLine Type="Grasshopper.Kernel.GH_Component" FixedToPoint="true">
      <Path>
        <Point X="9" Y="4.691" />
        <Point X="9" Y="4.95" />
        <Point X="10.7" Y="4.95" />
        <Point X="10.7" Y="9.125" />
        <Point X="11" Y="9.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAIAEAAAAAAEAAAQ=</HashCode>
      <FileName>Arrange\GH_SelectWallValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_ArrangeGrid" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arrange\GH_ArrangeGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_BakeOriginGeometry" Collapsed="true">
    <Position X="3" Y="2.75" Width="2" />
    <InheritanceLine Type="Grasshopper.Kernel.GH_Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4" />
        <Point X="8.938" Y="3.096" />
        <Point X="5" Y="3.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_BakeOriginGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_OrderElement" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_OrderElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.View.GH_OpenBitmap" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <InheritanceLine Type="Grasshopper.Kernel.GH_Component" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.938" Y="4" />
        <Point X="8.938" Y="3.625" />
        <Point X="15.688" Y="3.625" />
        <Point X="15.688" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\GH_OpenBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.View.GH_FlipSideBitmap" Collapsed="true" HideInheritanceLine="true">
    <Position X="15" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\GH_FlipSideBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_ExportFile" Collapsed="true" HideInheritanceLine="true">
    <Position X="8.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_ExportFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Components.BitmapImage">
    <Position X="22.5" Y="9.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAAgAAAAoAAAAIBAAAAAACAEIAAE=</HashCode>
      <FileName>Components\Bitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="BrownBat.CalculateHelper.ConvexVertex">
    <Position X="3.5" Y="11" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CalculateHelper\ConvexVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="BrownBat.CalculateHelper.HeatTransfer">
    <Position X="12.5" Y="13" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CalculateHelper\HeatTransfer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>