<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BrownBat.Construct.GH_BakeOriginGeometry" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="2" />
    <InheritanceLine Type="Grasshopper.Kernel.GH_Component" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.691" />
        <Point X="13.25" Y="3.814" />
        <Point X="7.562" Y="3.814" />
        <Point X="7.562" Y="4.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_BakeOriginGeometry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_QueryElementName" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="2" />
    <InheritanceLine Type="Grasshopper.Kernel.GH_Component" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="3.691" />
        <Point X="13.25" Y="5.2" />
        <Point X="7.583" Y="5.2" />
        <Point X="7.583" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_QueryElementName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_ImportFile" Collapsed="true">
    <Position X="16" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_ImportFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grasshopper.Kernel.GH_Component" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrownBat.Construct.GH_TransformElement_Remote" Collapsed="true">
    <Position X="8.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAFAAABAAAAAAAAAAAAAEAABAAAAIAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_TransformElement_Remote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_ElementCentral" Collapsed="true">
    <Position X="16" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_ElementCentral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_ColorToTemperature" Collapsed="true">
    <Position X="15.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_ColorToTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_ConstructStructure" Collapsed="true">
    <Position X="6.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_ConstructStructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_StructureTemperature" Collapsed="true">
    <Position X="18" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_StructureTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Construct.GH_ConstructElement" Collapsed="true">
    <Position X="8.75" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Construct\GH_ConstructElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_SelectWallValue" Collapsed="true">
    <Position X="8.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAIAEAAAAAAEAAAQ=</HashCode>
      <FileName>Arrange\GH_SelectWallValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.View.GH_OpenBitmap" Collapsed="true">
    <Position X="18.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\GH_OpenBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.View.GH_MapMaterial" Collapsed="true">
    <Position X="18.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\GH_MapMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.View.GH_FlipSideBitmap" Collapsed="true">
    <Position X="18.25" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>View\GH_FlipSideBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_SelectValue" Collapsed="true">
    <Position X="11.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arrange\GH_SelectValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_OrderElement" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_OrderElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_SortGrid" Collapsed="true">
    <Position X="11.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAIEAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arrange\GH_SortGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Arrange.GH_ArrangeGrid" Collapsed="true">
    <Position X="13.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Arrange\GH_ArrangeGrid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Components.BitmapImage">
    <Position X="16.5" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAACAQAAAAAAAAAAAgAAAAoAAAAIBAAAAAACAEIAAE=</HashCode>
      <FileName>Components\Bitmap.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrownBat.Components.Element">
    <Position X="12.25" Y="17.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAgCAWAAAiAgZhISAiAAA4gCDAgIBtBAAoACRsYAAE=</HashCode>
      <FileName>Components\Element.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BrownBat.Components.HeatCluster">
    <Position X="14.75" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAAIAAA=</HashCode>
      <FileName>Components\HeatCluster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Components.Pixel">
    <Position X="8.75" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAABQEABAAgAAAAAAAABAAAAAgAAAAAgAAAAABAAAgI=</HashCode>
      <FileName>Components\Pixel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Components.Structure">
    <Position X="10.5" Y="17.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAABAAAABAAYAAAAAAAAAAAgAAAAEQAA=</HashCode>
      <FileName>Components\Structure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_Overlap" Collapsed="true">
    <Position X="12.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_Overlap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_Conductivity" Collapsed="true" HideInheritanceLine="true">
    <Position X="10.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_Conductivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_HeatFlux_File" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_HeatFlux_File.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Calculate.GH_Resistance" Collapsed="true" HideInheritanceLine="true">
    <Position X="14.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Calculate\GH_Resistance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.Data.GH_ExportFile" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Data\GH_ExportFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.CalculateHelper.AreaHelper" HideInheritanceLine="true">
    <Position X="8.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAQAEAQAAIAEAAAAIBAAAAAAAAQEAAAA=</HashCode>
      <FileName>CalculateHelper\AreaHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.CalculateHelper.BmpHelper" HideInheritanceLine="true">
    <Position X="18.25" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculateHelper\BmpHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrownBat.CalculateHelper.DbscanPoint" HideInheritanceLine="true">
    <Position X="13.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CalculateHelper\DbscanPoint.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BrownBat.CalculateHelper.ElementCentral" HideInheritanceLine="true">
    <Position X="16" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAQ=</HashCode>
      <FileName>CalculateHelper\ElementCentral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BrownBat.CalculateHelper.ConvexVertex">
    <Position X="11.5" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>CalculateHelper\ConvexVertex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="BrownBat.CalculateHelper.HeatTransfer">
    <Position X="16.25" Y="12.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CalculateHelper\HeatTransfer.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>